PORT=3000
SECRET="supersecret"
SQL_HOST="localhost"
SQL_USER="root"
SQL_PASSWORD="busayo@13"
SQL_DATABASE="espi_backoffice_frontend"
REDIS_ENV="local"
ESPI_PUBLIC_KEY="public_key_"
ESPI_PRIVATE_KEY="_key_private"
ESPI_STAGING_BASEURL="https://staging.espi.com.ng"
ESPI_PRODUCTION_BASEURL="https://espi.com.ng"

