{
  "name": "vue-argon-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.15",
    "chart.js": "2.8.0",
    "core-js": "2.6.5",
    "express": "^4.17.1",
    "flatpickr": "4.5.7",
    "jsonwebtoken": "^8.5.1",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nouislider": "13.1.4",
    "register-service-worker": "1.6.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.6",
    "vue-chartjs": "3.4.2",
    "vue-clipboard2": "0.3.0",
    "vue-flatpickr-component": "8.1.2",
    "vue-json-excel": "^0.2.98",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "3.0.1",
    "vue-socket.io-extended": "^4.0.0",
    "vue2-transitions": "0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "2.6.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
